{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"arange",
			"argmax",
			"argmin",
			"Dataframe",
			"dropna",
			"dtype",
			"dtypes",
			"fillna",
			"idxmax",
			"idxmin",
			"iloc",
			"mylist",
			"Numpy",
			"nunique",
			"ranarr",
			"randn",
			"Reintro",
			"xlabel",
			"ylabel"
		]
	}
}