{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"arange",
			"argmax",
			"argmin",
			"boxplot",
			"chol",
			"countplot",
			"darkgrid",
			"Dataframe",
			"displot",
			"distplot",
			"dropna",
			"dtype",
			"dtypes",
			"edgecolor",
			"figsize",
			"fillna",
			"histplot",
			"idxmax",
			"idxmin",
			"iloc",
			"kdeplot",
			"Keras",
			"markersize",
			"Matplot",
			"mylist",
			"Numpy",
			"nunique",
			"pairplot",
			"perc",
			"ranarr",
			"randn",
			"Reintro",
			"relu",
			"rmsprop",
			"scatterplot",
			"Seaborn",
			"sqft",
			"thalach",
			"trestbps",
			"xlabel",
			"xlim",
			"ylabel",
			"ylim"
		]
	}
}